/* Start Variables */
:root {
  --main-color: #ffd565;
	--transparent-color: #e7a08620;
}
/* End Variables */
/* Start Component */
.special-heading {
	font-size: 100px;
	font-weight: 800;
	letter-spacing: -3px;
	color: #ebeced;
	margin: 0;
	padding: 50px 0 0;
	text-align: center;
}
.special-heading + h2 {
	font-size: 30px;
	margin: -60px 0 100px;
	text-align: center;
	position: relative;
}
.special-heading + h2::after {
	content: "";
	position: absolute;
	bottom: -8px;
	left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	transform: translateX(-50%);
	height: 3.5px;
	width: 70px;
	background-color: var(--main-color);
}
@media (max-width: 991px) {
	.special-heading {
		font-size: 80px;
	}
	.special-heading + h2 {
		margin-top: -57px;
	}
}
@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + h2 {
		margin-top: -52px;
	}
}
/* End Component */
/* Start Global Rules */
* { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Alata', sans-serif;
}
html {
	scroll-behavior: smooth;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.container {
	padding: 0 15px;
	margin: 0 auto;
}
/* Small */
@media (min-width:768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width:992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width:1200px) {
	.container {
		width: 1080px;
	}
}
/* End Global Rules */
/* Start Landing Section */
header {
	min-height: 100vh;
	background-color: #301f01;
  background-image: url(../Images/pexels-serpstat-572057.jpg);
  background-size: cover;
}
header .container {
  padding: 15px 20px 150px;
	color: white;
	position: relative;
}
header .container .head {
  display: flex;
  justify-content: space-between;
	align-items: center;
}
header .container .head img {
  height: 50px;
}
header .container .head .menu {
	font-size: 30px;
}
@media (min-width: 768px) {
	header .container .head .menu {
		display: none;
	}
}
header .container .head ul {
  display: flex;
	gap: 40px;
}
header .container .head ul li a {
  font-size: 16px;
  letter-spacing: 2px;
	text-decoration: none;
	color: inherit;
}
@media (max-width: 767px) {
	header .container .head ul {
		display: none;
	}
	header .container .head .menu:hover + ul {
		display: block;
		position: absolute;
		top: 65px;
		left: 0;
		width: 100%;
		background-color: #00000042;
	}
	header .container .head .menu:hover + ul::after {
		content: "";
		position: absolute;
		right: 23px;
		top: -20px;
		border: 10px solid;
		border-color: transparent transparent #00000042;
	}
	header .container .head ul li {
		padding: 15px;
	}
}
header .container .head ul a.active,
header .container .head ul a:hover,
header .container .head img + i:hover {
	color: var(--main-color);
}
@media (max-width: 767px) {
	header .container .head ul a:hover {
		margin-left: 25px;
		transition: .3s;
		-webkit-transition: .3s;
		-moz-transition: .3s;
		-ms-transition: .3s;
		-o-transition: .3s;
	}
}
header .container .intro {
	text-align: center;
	margin-top: 150px;
	letter-spacing: 6px;
}
@media (max-width: 767px) {
	header .container .intro {
		margin-top: 250px;
	}
}
header .container .intro p {
	font-size: 25px;
}
header .container .intro h1 {
	font-size: 50px;
  margin: 40px 0 20px;
	word-spacing: 5px;
}
header .container .intro p.int {
	margin: 0 0 60px;
	letter-spacing: 3px;
	font-size: 18px;
}
header .container .intro button {
	color: var(--main-color);
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
	background: none;
	border: 3.5px solid;
	border-color: var(--main-color);
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	padding: 8px 40px 10px;
	cursor: pointer;
}
header .container .intro button:hover {
	background-color: var(--main-color);
	color: white;
}
header .container .foot i {
	font-size: 35px;
	position: absolute;
	right: 20px;
	bottom: 0;
	margin-bottom: 30px;
	color: var(--main-color);
}
header .container .foot span {
	position: absolute;
	height: 25px;
	width: 25px;
	border: 3.5px solid;
	border-color: transparent var(--main-color) var(--main-color) transparent;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
	transform: rotate(45deg);
	left: 50%;
	bottom: 0;
	margin-left: -17px;
	margin-bottom: 30px;
}
/* End Landing Section */
/* Start About */
.about .container .prs-info {
	display: flex;
	gap: 60px;
}
@media (max-width: 767px) {
	.about .container .prs-info {
		flex-wrap: wrap;
	}
}
.about .container .prs-info .txt h2 {
	padding: 0 0 15px;
	margin: 0;
}
.about .container .prs-info .txt h2 span {
	color: var(--main-color);
}
.about .container .prs-info .txt p{
	line-height: 1.5;
	text-align: justify;
}
.about .container .prs-info .info {
	min-width: 300px;
}
.about .container .prs-info .info ul li {
	padding: 15px 0;
}
.about .container .prs-info .info ul li span {
	font-weight: bold;
}
.about .container .prs-info .info ul li:not(:last-child) {
	border-bottom: 1.5px solid var(--transparent-color);
}
.about .container .prs-info .info button {
	border: none;
		-webkit-border-radius: 70px;
		-moz-border-radius: 70px;
		-ms-border-radius: 70px;
		-o-border-radius: 70px;
	border-radius: 70px;
	background-color: var(--main-color);
	color: white;
	letter-spacing: 2px;
	padding: 15px 35px;
	font-size: 14px;
	margin: 20px 0;
	cursor: pointer;
}
.about .container .stats {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 15px;
	margin: 30px 0 70px;
}
@media (max-width: 991px) {
	.about .container .stats {
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	}
}
.about .container .stats article {
	text-align: center;
	padding: 20px;
	background-color: var(--transparent-color);
}
.about .container .stats article h2 {
	margin: 0;
	font-size: 40px;
}
.about .container .stats article p {
	font-size: 14px;
	margin-bottom: 0;
}
/* End About */
/* Start Services */
.services {
	background-color: var(--transparent-color);
}
.services .container section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 60px 40px;
	padding-bottom: 50px;
}
@media (min-width: 992px) {
	.services .container section {
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	}
}
.services .container section article {
	display: flex;
}
.services .container section article div i {
	font-size: 35px;
	color: var(--main-color);
	padding: 15px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
	border-radius: 7px;
	margin-right: 20px;
	box-shadow: 0 0 9px 0;
}
.services .container section article h3 {
	margin: 0 0 15px;
}
.services .container section article p {
	line-height: 1.5;
}
/* End Services */
/* Start Portfolio */
.portfolio .container ul {
	display: flex;
	gap: 40px;
	font-weight: bold;
	justify-content: center;
	margin-bottom: 60px;
}
@media (max-width: 767px) {
	.portfolio .container ul {
		gap: 25px;
	}
}
.portfolio .container ul li a {
	font-size: 16px;
	text-decoration: none;
	color: inherit;
	padding: 10px;
}
.portfolio .container ul li .active,
.portfolio .container ul li a:hover {
	color: var(--main-color);
	border-bottom: 1.5px solid var(--main-color);
		-webkit-transition: .15s;
		-moz-transition: .15s;
		-ms-transition: .15s;
		-o-transition: .15s;
	transition: .3s;
}
.portfolio .container section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 40px 100px;
	margin-bottom: 70px;
}
@media (max-width: 767px) {
	.portfolio .container section {
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	}
}
.portfolio .container section article {
	position: relative;
}
.portfolio .container section article img {
	width: 100%;
	opacity: 40%;
}
.portfolio .container section article img:hover {
	opacity: 100%;
}
.portfolio .container section article .box {
	position: absolute;
	text-align: center;
	width: 100%;
	top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: #ebbc9d8f;
}
/* End Portfolio */
/* Start Contact */
.contact {
	background-color: var(--transparent-color);
}
.contact .container .contact-container {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .container .contact-container {
		flex-direction: column;
	}
}
.contact .container .contact-container .form {
	padding: 0 20px 20px;
	min-width: 300px;
}
.contact .container .contact-container h3 {
	margin: 0 0 60px;
}
.contact .container .contact-container .form div {
	margin-bottom: 30px;
}
.contact .container .contact-container .form div label {
	display: block;
	margin-bottom: 15px;
	font-size: 14px;
}
.contact .container .contact-container .form div input,
.contact .container .contact-container .form div textarea {
	border: none;
	padding: 8px 10px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-ms-border-radius: 8px;
		-o-border-radius: 8px;
	border-radius: 8px;
	width: 100%;
}
.contact .container .form div textarea {
	resize: none;
	height: 100px;
}
.contact .container .form div input:focus,
.contact .container .form div textarea:focus {
	outline: none;
	border-bottom: 2px solid var(--main-color);
}
.contact .container .form input[type="submit"] {
	color: white;
	background-color: var(--main-color);
	padding: 10px 30px;
	margin-bottom: 60px;
	border: none;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
	border-radius: 50px;
}
.contact .container .contact-container .localisation .text {
	padding: 0 20px 20px;
}
.contact .container .localisation .inf {
	display: flex;
	gap: 30px;
}
@media (max-width: 991px) {
	.contact .container .localisation .inf {
		flex-direction: column;
	}
}
.contact .container .localisation .inf div {
	display: flex;
	margin-bottom: 20px;
}
.contact .container .localisation .inf div i {
	font-size: 35px;
	padding: 10px 20px;
	border-right: 2px solid var(--transparent-color);
}
.contact .container .localisation .inf div p {
	padding: 10px 0 10px 20px;
	margin: 0;
}
.contact .container .localisation .map {
	max-width: 100%;
	margin: 0 0 70px;
	box-shadow: 0 0 6px 0 #80808077;
}
.contact .map iframe {
	height: 400px;
	width: 100%;
}
/* End Contact */
/* Sart Footer */
footer .container {
	text-align: end;
}
footer .container p {
	display: inline-block;
	margin: 0;
	padding: 20px;
}
footer .container .icon {
	font-size: 25px;
	display: inline-flex;
	gap: 15px;
	padding: 20px;
}
footer .container .icon i:hover {
	color: var(--main-color);
}
/* End Footer */